import java.io.*;
import java.util.*;

class frac1 {

    public static void main(String[] args) throws IOException {
        BufferedReader f = new BufferedReader(new FileReader("frac1.in"));     
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("frac1.out")));

        int N = Integer.parseInt(f.readLine());
        TreeSet<Double> set = new TreeSet<>();
        HashMap<Double, String> map = new HashMap<>();
        for (int i = 1; i <= N; i++) {
            for (int j = 0; j <= i; j++) {
                double x = (double) j/i;
                if (map.get(x) == null) map.put(x, j + "/" + i);
                set.add(x);
            }
        }
        // System.out.println(set);
        // System.out.println(map);

        for (double v : set) {
            System.out.println(map.get(v));
            out.println(map.get(v));
        }

        out.close();
    }
}
