import java.io.*;
import java.util.*;

class numtri {

    public static void main(String[] args) throws IOException {
        BufferedReader f = new BufferedReader(new FileReader("numtri.in"));     
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("numtri.out")));

        int R = Integer.parseInt(f.readLine());
        int[][] ar = new int[R][R];
        for (int i = 0; i < R; i++) {
            StringTokenizer st = new StringTokenizer(f.readLine());
            for (int j = 0; j < i+1; j++) {
                ar[i][j] = Integer.parseInt(st.nextToken());
            }
        }
        // for (int[] v : ar) System.out.println(Arrays.toString(v));
        // System.out.println();

        for (int i = R-2; i >= 0; i--) {
            for (int j = 0; j <= i; j++) {
                ar[i][j] += Math.max(ar[i+1][j], ar[i+1][j+1]);
            }
        }

        // for (int[] v : ar) System.out.println(Arrays.toString(v));
        // System.out.println();

        System.out.println(ar[0][0]);
        out.println(ar[0][0]);
        

        out.close();
    }
}
