import java.io.*;
import java.util.*;

class preface {
  public static void main (String [] args) throws IOException {
    BufferedReader f = new BufferedReader(new FileReader("preface.in"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("preface.out")));

    int I = 0;
    int V = 0;
    int X = 0;
    int L = 0;
    int C = 0;
    int D = 0;
    int M = 0;

    int N = Integer.parseInt(f.readLine());

    for (int i = 1; i <= N; i++) {
        int a = i;
        int cnt = 0;
        while (a > 0) {
            int b = a % 10;
            if (cnt == 0) {
                if (b == 1) {
                    I++;
                }
                if (b == 2) {
                    I+=2;
                }
                if (b == 3) {
                    I+=3;
                }
                if (b == 4) {
                    I++;
                    V++;
                }
                if (b == 5) {
                    V++;
                }
                if (b == 6) {
                    I++;
                    V++;
                }
                if (b == 7) {
                    I+=2;
                    V++;
                }
                if (b == 8) {
                    I+=3;
                    V++;
                }
                if (b == 9) {
                    I++;
                    X++;
                }
            }

            //--------------

            if (cnt == 1) {
                if (b == 1) {
                    X++;
                }
                if (b == 2) {
                    X+=2;
                }
                if (b == 3) {
                    X+=3;
                }
                if (b == 4) {
                    X++;
                    L++;
                }
                if (b == 5) {
                    L++;
                }
                if (b == 6) {
                    X++;
                    L++;
                }
                if (b == 7) {
                    X+=2;
                    L++;
                }
                if (b == 8) {
                    X+=3;
                    L++;
                }
                if (b == 9) {
                    X++;
                    C++;
                }
            }

            //--------------------------

            if (cnt == 2) {
                if (b == 1) {
                    C++;
                }
                if (b == 2) {
                    C+=2;
                }
                if (b == 3) {
                    C+=3;
                }
                if (b == 4) {
                    C++;
                    D++;
                }
                if (b == 5) {
                    D++;
                }
                if (b == 6) {
                    C++;
                    D++;
                }
                if (b == 7) {
                    C+=2;
                    D++;
                }
                if (b == 8) {
                    C+=3;
                    D++;
                }
                if (b == 9) {
                    C++;
                    M++;
                }
            }

            //-------------

            if (cnt == 3) {
                M += b;
            }
            cnt++;
            a/=10;
        }
    }
    // System.out.println(I + " " + V + " " + X + " " + L + " " + C + " " + D + " " + M);

    if (I != 0) {
        System.out.println("I " + I);
        out.println("I " + I);
    }
    if (V != 0) {
        System.out.println("V " + V);
        out.println("V " + V);
    }
    if (X != 0) {
        System.out.println("X " + X);
        out.println("X " + X);
    }
    if (L != 0) {
        System.out.println("L " + L);
        out.println("L " + L);
    }
    if (C != 0) {
        System.out.println("C " + C);
        out.println("C " + C);
    }
    if (D != 0) {
        System.out.println("D " + D);
        out.println("D " + D);
    }
    if (M != 0) {
        System.out.println("M " + M);
        out.println("M " + M);
    }
    out.close();
  }
}
