import java.io.*;
import java.util.*;

class subset {

  public static void main (String [] args) throws IOException {
    BufferedReader f = new BufferedReader(new FileReader("subset.in"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("subset.out")));

    int N = Integer.parseInt(f.readLine());
    int sum = N * (N+1) / 2;
    if (sum % 2 != 0) {
        System.out.println(0);
        out.println(0);
        out.close();
    }
    sum/=2;
    long[][] ar = new long[N+1][sum+1];
    ar[1][1] = 1;
    for (int i = 2; i <= N; i++) {
        for (int j = 1; j <= sum; j++) {
            if (j < i) ar[i][j] = ar[i-1][j];
            else if (j == i) {
                ar[i][j] = ar[i-1][j] + 1;
            }
            else {
                ar[i][j] = ar[i-1][j] + ar[i-1][j-i];
            }
        }
    }
    // for (long[] v : ar) System.out.println(Arrays.toString(v));
    System.out.println(ar[N][sum]/2);
    out.println(ar[N][sum]/2);
    out.close();
  }

}
