import java.io.*;
import java.util.*;

class skidesign {
    public static void main (String [] args) throws IOException {
    BufferedReader f = new BufferedReader(new FileReader("skidesign.in"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("skidesign.out")));

    int N = Integer.parseInt(f.readLine());

    int[] ar = new int[N];
    int min = Integer.MAX_VALUE;
    int max = Integer.MIN_VALUE;
    for (int i = 0; i < N; i++) {
        ar[i] = Integer.parseInt(f.readLine());
        min = Math.min(min, ar[i]);
        max = Math.max(max, ar[i]);
    }
    Arrays.sort(ar);
    // System.out.println(Arrays.toString(ar));
    // System.out.println(min + " " + max);
    // System.out.println();

    int[] forar = new int[max+1];
    for (int i = 0; i < N; i++) {
        int x = 1;
        for (int j = ar[i]; j < forar.length; j++) {
            forar[j] += x;
            x += 2;
        }
    }
    // System.out.println(Arrays.toString(forar));
    // System.out.println();

    int[] revar = new int[max+1];
    for (int i = N-1; i >= 0; i--) {
        int x = 1;
        for (int j = ar[i]; j >= 0; j--) {
            revar[j] += x;
            x+= 2;
        }
    }
    // System.out.println(Arrays.toString(revar));
    // System.out.println();


    int left = min;
    int right = max;
    // System.out.println(left + " " + right);
    int cnt = 0;
    while (right - left > 17) {
        if (forar[left] >= revar[right]) {
            cnt += revar[right];
            right--;
        } else {
            cnt += forar[left];
            left++;
        }
    }
    System.out.println(cnt);
    out.println(cnt);

    out.close();
  }


}
