import java.io.*;
import java.util.*;

class concom {

    static int N;
    static int[][] ar;
    static HashSet<Integer> set;

    public static void main (String [] args) throws IOException {
    BufferedReader f = new BufferedReader(new FileReader("concom.in"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("concom.out")));

    N = Integer.parseInt(f.readLine());
    ar = new int[101][101];

    for (int i = 0; i < N; i++) {
        StringTokenizer st = new StringTokenizer(f.readLine());
        int a = Integer.parseInt(st.nextToken());
        int c = Integer.parseInt(st.nextToken());
        int p = Integer.parseInt(st.nextToken());
        ar[a][c] = p;
    }

    for (int i = 1; i < 101; i++) {
        set = new HashSet<>();
        test(i);
    }
    // for (int[] v : ar) System.out.println(Arrays.toString(v));

    for (int i = 0; i < ar.length; i++) {
        for (int j = 0; j < ar[0].length; j++) {
            if (i == j) continue;
            if (ar[i][j] > 50) {
                System.out.println(i + " " + j);
                out.println(i + " " + j);
            }
        }
    }


    out.close();
  }

  static void test(int r) {
      boolean cont = false;
      for (int i = 0; i < ar.length; i++) {
          if (!set.contains(i) && ar[r][i] > 50) {
              set.add(i);
              for (int j = 0; j < ar[0].length; j++) {
                  if (ar[r][j] <= 50) {
                      ar[r][j] += ar[i][j];
                      if (ar[r][j] > 50) cont = true;
                  }
              }
          }
      }
      if (cont) test(r);
  }
}
