import java.io.*;
import java.util.*;

class zerosum {

    static int N;
    static String S;
    static char[] ar = {'+', '-', ' '};
    static ArrayList<String> list;
    
    public static void main (String [] args) throws IOException {
        BufferedReader f = new BufferedReader(new FileReader("zerosum.in"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("zerosum.out")));

        N = Integer.parseInt(f.readLine());
        S = "";
        // System.out.println(Arrays.toString(ar));
        list = new ArrayList<>();
        test(1);
        Collections.sort(list);
        // System.out.println(list);
        for (String v : list) {
            System.out.println(v);
            out.println(v);
        }
        
        out.close();
    }

    static void test(int x) {
        if (x == N) {
            S += x;
            // System.out.println(S);
            StringBuilder sb = new StringBuilder();
            int cnt = 1;
            for (int i = 0; i < S.length(); i++) {
                char c = S.charAt(i);
                if (c == ' ') continue;
                else if (c == '+') {
                    sb.append(" " + c);
                    cnt++;
                }
                else if (c == '-') {
                    sb.append(" " + c);
                    cnt++;
                }
                else sb.append(c);
            }
            String s = sb.toString();
            // System.out.println(s);
            int sum = 0;
            StringTokenizer st = new StringTokenizer(s);
            for (int i = 0; i < cnt; i++) {
                sum += Integer.parseInt(st.nextToken());
            }
            // System.out.println(sum);
            if (sum == 0) list.add(S);
            // System.out.println();
            return;
        }
        String temp = S;
        for (int i = 0; i < 3; i++) {
            S += x + "" + ar[i];
            test(x+1);
            S = temp;
        }

    }   

}
