import java.io.*;
import java.util.*;

class fracdec {

    public static void main (String [] args) throws IOException {
        BufferedReader f = new BufferedReader(new FileReader("fracdec.in"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("fracdec.out")));
        
        StringTokenizer st = new StringTokenizer(f.readLine());
        int a = Integer.parseInt(st.nextToken());
        int b = Integer.parseInt(st.nextToken());
        StringBuilder sb = new StringBuilder();
        int x = a/b;
        a = 10 * (a % b);
        sb.append(x);
        sb.append(".");
        if (a == 0) {
            sb.append(0);
            String s = sb.toString();
            System.out.println(s);
            out.println(s);
            out.close();
        } else {
            HashSet<Integer> set = new HashSet<>();
            HashMap<Integer, Integer> map = new HashMap<>();
            int cnt = 0;
            while (!set.contains(a)) {
                cnt++;
                map.put(a, cnt);
                set.add(a);
                x = a / b;
                a = 10 * (a % b);
                sb.append(x);
            }
            String s = sb.toString();
            // System.out.println(s);
            // System.out.println(a);
            // System.out.println(map);
    
            sb = new StringBuilder();
            int index = 0;
            for (int i = 0; i < s.length(); i++) {
                sb.append(s.charAt(i));
                index++;
                if (s.charAt(i) == '.') break;
            }
            for (int i = 1; i < map.get(a); i++) {
                sb.append(s.charAt(index++));
            }
            if (index == s.length() - 1 && s.charAt(index) == '0') {
    
            }
            else {
                sb.append("(");
                for (int i = index; i < s.length(); i++) {
                    sb.append(s.charAt(i));
                }
                sb.append(")");
            }
            String ans = sb.toString();
            for (int i = 0; i < ans.length(); i++) {
                if (i != 0 && i % 76 == 0) {
                    System.out.println();
                    out.println();
                }
                System.out.print(ans.charAt(i));
                out.print(ans.charAt(i));
            }
            System.out.println();
            out.println();
    
            out.close();
        }
  }

}
